    {{.AnsiColor.BrightBlue}}
     _______     __   __     _____        _
    |___  / |   /_ | / /    / ____|      | |
        / /| |    | |/ /_   | |  __  ___  | |     __ _ _ __   __ _
       / / | |    | | '_ \  | | |_ |/ _ \ | |    / _` | '_ \ / _` |
      / /__| |____| | (_) | | |__| | (_) || |___| (_| | | | | (_| |
     /_____|______|_|\___/   \_____|\___/ |______\__,_|_| |_|\__, |
                                     ______                  __/ |
                                    |______|                |___/
    {{.AnsiColor.Default}}
    {{ .AnsiColor.BrightGreen }}
    GoVersion: {{ .GoVersion }}
    GOOS: {{ .GOOS }}
    GOARCH: {{ .GOARCH }}
    NumCPU: {{ .NumCPU }}
    {{.AnsiColor.Default}}