{{.AnsiColor.BrightBlue}}
 _______     __   __     _____        _
 ________  __          __    ______         ______             __                                    
|        \|  \       _/  \  /      \       /      \           |  \                                   
 \$$$$$$$$| $$      |   $$ |  $$$$$$\     |  $$$$$$\  ______  | $$       ______   _______    ______  
    /  $$ | $$       \$$$$ | $$___\$$     | $$ __\$$ /      \ | $$      |      \ |       \  /      \ 
   /  $$  | $$        | $$ | $$    \      | $$|    \|  $$$$$$\| $$       \$$$$$$\| $$$$$$$\|  $$$$$$\
  /  $$   | $$        | $$ | $$$$$$$\     | $$ \$$$$| $$  | $$| $$      /      $$| $$  | $$| $$  | $$
 /  $$___ | $$_____  _| $$_| $$__/ $$     | $$__| $$| $$__/ $$| $$_____|  $$$$$$$| $$  | $$| $$__| $$
|  $$    \| $$     \|   $$ \\$$    $$______\$$    $$ \$$    $$| $$     \\$$    $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$$$$$$$ \$$$$$$ \$$$$$$|      \\$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$$ \$$   \$$ _\$$$$$$$
                                     \$$$$$$                                               |  \__| $$
                                                                                            \$$    $$
                                                                                             \$$$$$$ 

{{.AnsiColor.Default}}
{{ .AnsiColor.BrightGreen }}
GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
{{.AnsiColor.Default}}
